{
  "name": "FinanceFlow",
  "short_name": "FinanceFlow",
  "description": "Smart personal finance tracker — Pixel 10 edition",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "en"
}
